[33m0cd9a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: upated
[33m820393e[m HEAD@{1}: commit: workout and settings page
[33m2f79e28[m HEAD@{2}: commit: updated my food.js routes
[33mc2cb1ca[m HEAD@{3}: commit: changes updATED
[33ma0289d1[m HEAD@{4}: commit: dashboard updates
[33mba733c8[m HEAD@{5}: commit: page
[33m4f97d52[m HEAD@{6}: commit: meals page
[33m2950d3f[m HEAD@{7}: commit: meals update
[33mcf7018a[m HEAD@{8}: commit: update
[33m95ba878[m HEAD@{9}: commit: dashboardlayout edit
[33m5de88ed[m HEAD@{10}: commit: new updates
[33m8316e18[m HEAD@{11}: commit: updates
[33m14c963c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m14c963c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{14}: commit (initial): Initial frontend authentication UI setup
